{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd server && node server.js",
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "install": "cd client && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
